# MathematicalExpressionEvaluator

./: AlgebraicExpressionParser.sln  MathematicalExpressionEvaluation.sln  MathematicalExpressionEvaluator.sln  MathematicalExpressionParser.sln  README.md
AlgebraicExpressionParser/: MathematicalExpressionEvaluation.csproj
AlgebraicExpressionParser/Expressions/: Constant.cs  Context.cs  DivideExpression.cs  Expression.cs  IExpression.cs  MathFunction.cs  MathFunction2.cs  MultiplyExpression.cs  PowerExpression.cs  SubtractExpression.cs  SumExpression.cs  Variable.cs
AlgebraicExpressionParser/Parser/: Parser.Constants.cs  Parser.cs  ParserException.cs
MathematicalExpressionEvaluation/Expressions/: Constant.cs  Context.cs  DivideExpression.cs  Expression.cs  MultiplyExpression.cs  SubtractExpression.cs
MathematicalExpressionEvaluation/Parser/: Parser.Constants.cs  Parser.Functions.cs  Parser.Messages.cs  Parser.cs
MathematicalExpressionEvaluator/: MathematicalExpressionEvaluator.csproj  Messages.cs
MathematicalExpressionEvaluator/Expressions/: Constant.cs  Context.cs  DivideExpression.cs  EvaluationException.cs  Expression.cs  IExpression.cs  MathFunction.cs  MathFunction2.cs  Messages.cs  MultiplyExpression.cs  PowerExpression.cs  SubtractExpression.cs  SumExpression.cs  Variable.cs  VariableValueNotDefinedException.cs
MathematicalExpressionEvaluator/Parser/: IdentifierException.cs  Parser.Constants.cs  Parser.Functions.cs  Parser.Messages.cs  Parser.cs  ParserException.cs
UnitTests/: UnitTests.csproj  Usings.cs
UnitTests/Expressions/: Constant.cs  DivideExpression.cs  MathFunction.cs  MultiplyExpression.cs  PowerExpression.cs  SubtractExpression.cs  SumExpression.cs  Variable.cs
UnitTests/Parser/: Comma.cs  Constant.cs  CustomConstants.cs  CustomFunctions.cs  Function.cs  FunctionWithMultipleArguments.cs  IdentifierCheck.cs  IndividualFunctions.cs  MathematicalConstant.cs  MathematicalOperatorCharacters.cs  MultiFunction.cs  MultipleVariables.cs  OperatorPecedence.cs  Parentheses.cs  Power.cs  Sign.cs  Variable.cs
UnitTests45/: UnitTests45.csproj
UnitTests45/Properties/: AssemblyInfo.cs
